service=yunikorn-admission-controller-service
secret=webhook-server-tls
namespace=yunikorn
# policy group should be consistent between scheduler and admission-controller, by default is 'queues'
policyGroup=queues
# available registered admissions:
#   mutations - support injecting schedulerName and required labels to pod's spec/metadata before admitting it.
#   validations - support validating yunikorn configs (the config-map named 'yunikorn-configs') before admitting it.
registeredAdmissions=mutations,validations
# scheduler service address used for requesting yunikorn scheduler REST API
schedulerServiceAddress=yunikorn-scheduler-service.yunikorn.svc:9080
